<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
  <view class="title">1、navigator组件跳转页面路由</view>
  <view class="home_flex">
    <navigator class="home"  url="../home/home" >跳转到主页</navigator>
    <navigator class="home"  url="../tabBar/tabBar">跳转到tabBar</navigator>
  </view>
  <view class="title">2、数据处理</view>
  <button bindtap="getData">得到tabBar页面数据</button>
  <button bindtap="getSystem">得到操作system数据</button>
  <button bindtap="getPhone">得到phoneNumber</button>
  <navigator url="www.baidu.com">jjjjjj</navigator>
  <!--<view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
  <view class="title">3、wx:for与wx:if</view>
  <block  wx:if="{{condition}}">
    <view wx:for="{{lists}}" wx:key="*this" >{{item}}</view>
  </block>
  <switch wx:for="{{objectArray}}" wx:key="unique" > {{item.unique}} </switch>
  <view id="tapTest" data-hi="WeChat" bindtap="tapName"> Click me! </view>
  <switch  bindchange="switch1Change"/>
  
</view>
